<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BLE_Smart_Designer>
    <Chip>20719-B1</Chip>
    <Designer>WICED 20719-B1</Designer>
    <DeviceSettings>
        <Name>ex04_ble_con</Name>
        <Appearance>Unknown</Appearance>
        <BluetoothMode>Single Mode LE</BluetoothMode>
        <Button>false</Button>
        <UART>false</UART>
        <Timer1Sec>false</Timer1Sec>
        <LED>false</LED>
        <SPI>false</SPI>
        <Buzzer>false</Buzzer>
        <Battery>false</Battery>
        <GattConfig>
            <GattDatabase>Enabled</GattDatabase>
        </GattConfig>
        <ClassOfDevice>
            <ServiceClass>
                <LimitedDiscoverableMode>false</LimitedDiscoverableMode>
                <Positioning>false</Positioning>
                <Networking>false</Networking>
                <Rendering>false</Rendering>
                <Capturing>false</Capturing>
                <ObjectTransfer>false</ObjectTransfer>
                <Audio>false</Audio>
                <Telephony>false</Telephony>
                <Information>false</Information>
            </ServiceClass>
            <MajorClass>Miscellaneous</MajorClass>
        </ClassOfDevice>
    </DeviceSettings>
    <Service predefined="true" primary="true">
        <Name>Generic Attribute</Name>
        <Uuid>1801</Uuid>
        <Description>Generic Attribute</Description>
    </Service>
    <Service predefined="true" primary="true">
        <Name>Generic Access</Name>
        <Uuid>1800</Uuid>
        <Description>The generic_access service contains generic information about the device. All available Characteristics are readonly.</Description>
        <Characteristic mandatory="true" predefined="true">
            <Name>Device Name</Name>
            <Uuid>2A00</Uuid>
            <Description/>
            <DataType>org.bluetooth.characteristic.gap.device_name</DataType>
            <Size>12</Size>
            <InitialValue>ex04_ble_con</InitialValue>
            <Properties>
                <Read type="Mandatory">true</Read>
                <Write type="Optional">false</Write>
                <WriteWithoutResponse type="Excluded">false</WriteWithoutResponse>
                <SignedWrite type="Excluded">false</SignedWrite>
                <ReliableWrite type="Excluded">false</ReliableWrite>
                <Notify type="Excluded">false</Notify>
                <Indicate type="Excluded">false</Indicate>
                <WritableAuxiliaries type="Excluded">false</WritableAuxiliaries>
                <Broadcast type="Excluded">false</Broadcast>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>false</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
        </Characteristic>
        <Characteristic mandatory="true" predefined="true">
            <Name>Appearance</Name>
            <Uuid>2A01</Uuid>
            <Description>The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits).</Description>
            <DataType>org.bluetooth.characteristic.gap.appearance</DataType>
            <Size>2</Size>
            <InitialValue>00 00</InitialValue>
            <Properties>
                <Read type="Mandatory">true</Read>
                <Write type="Excluded">false</Write>
                <WriteWithoutResponse type="Excluded">false</WriteWithoutResponse>
                <SignedWrite type="Excluded">false</SignedWrite>
                <ReliableWrite type="Excluded">false</ReliableWrite>
                <Notify type="Excluded">false</Notify>
                <Indicate type="Excluded">false</Indicate>
                <WritableAuxiliaries type="Excluded">false</WritableAuxiliaries>
                <Broadcast type="Excluded">false</Broadcast>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>false</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
        </Characteristic>
    </Service>
    <Service predefined="false" primary="true">
        <Name>Wiced101</Name>
        <Uuid>31 01 9B 5F 80 00 00 80 00 10 00 00 B5 CA 03 00</Uuid>
        <Description>Vendor Specific Service: Wiced101</Description>
        <Characteristic mandatory="false" predefined="false">
            <Name>LED</Name>
            <Uuid>cf 0a 40 04 41 42 40 70 ad 61 e1 ce c0 08 2b 41</Uuid>
            <Description>Vendor Specific Characteristic: LED</Description>
            <DataType/>
            <Size>1</Size>
            <InitialValue/>
            <Properties>
                <Read>true</Read>
                <Notify>false</Notify>
                <Indicate>false</Indicate>
                <Write>true</Write>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
        </Characteristic>
        <Characteristic mandatory="false" predefined="false">
            <Name>Buttons</Name>
            <Uuid>31 01 9B 5F 80 00 00 80 00 10 00 00 A3 CA 03 00</Uuid>
            <Description>Vendor Specific Characteristic: Buttons</Description>
            <DataType/>
            <Size>3</Size>
            <InitialValue>04 00 00</InitialValue>
            <Properties>
                <Read>true</Read>
                <Notify>false</Notify>
                <Indicate>false</Indicate>
            </Properties>
            <Permissions>
                <VariableLength>false</VariableLength>
                <Read>true</Read>
                <Write>false</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <ReliableWrite>false</ReliableWrite>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
        </Characteristic>
    </Service>
</BLE_Smart_Designer>
