<?xml version="1.0" encoding="UTF-8"?>
<platform name="generic">
	<controls>
		<control name="GPIO_PIN_OUTPUT" lhs= ".default_state|.button_pressed_value" required="yes">
			<setting name="GPIO_PIN_OUTPUT_LOW" trigger="GPIO_CONTROL" />
			<setting name="GPIO_PIN_OUTPUT_HIGH" trigger="GPIO_CONTROL" />
		</control>
		<control name="GPIO_TRIGGER" mask="GPIO_EDGE_TRIGGER_MASK" lhs=".config">
			<setting name="GPIO_EDGE_TRIGGER" trigger="GPIO_TRIGGER_DUAL"/>
			<setting name="GPIO_LEVEL_TRIGGER" trigger="GPIO_TRIGGER_POLARITY" />
		</control>
		<control name="GPIO_TRIGGER_POLARITY" mask="0x0002" lhs=".config">
			<setting name="none" />
			<setting name="GPIO_TRIGGER_NEG" requires="GPIO_TRIGGER"/>
		</control>
		<control name="GPIO_TRIGGER_DUAL" mask="GPIO_DUAL_EDGE_TRIGGER_MASK" lhs=".config">
			<setting name="GPIO_EDGE_TRIGGER_BOTH" />
			<setting name="GPIO_EDGE_TRIGGER_SINGLE" />
		</control>
		<control name="GPIO_INTERRUPT" mask="GPIO_INTERRUPT_ENABLE_MASK" lhs=".config">
			<setting name="GPIO_INTERRUPT_ENABLE" trigger="GPIO_INTERRUPT_EN"/>
			<setting name="GPIO_INTERRUPT_DISABLE" />
		</control>
		<control name="GPIO_INTERRUPT_EN" mask="GPIO_EN_INT_MASK" lhs=".config">
			<setting name="GPIO_EN_INT_LEVEL_HIGH" />
			<setting name="GPIO_EN_INT_LEVEL_LOW" />
			<setting name="GPIO_EN_INT_RISING_EDGE" />
			<setting name="GPIO_EN_INT_FALING_EDGE" />
			<setting name="GPIO_EN_INT_BOTH_EDGE" />
		</control>
		<control name="GPIO_CONTROL" mask="GPIO_OUTPUT_FN_SEL_MASK" lhs=".config">
			<setting name="GPIO_INPUT_ENABLE" />
			<setting name="GPIO_OUTPUT_DISABLE" />
			<setting name="GPIO_OUTPUT_ENABLE" />
			<setting name="GPIO_KS_OUTPUT_ENABLE" />
		</control>
		<control name="GPIO_GLOBAL_INPUT" mask="GPIO_GLOBAL_INPUT_DISABLE" lhs=".config">
			<setting name="GPIO_GLOBAL_INPUT_ENABLE" />
			<setting name="GPIO_GLOBAL_INPUT_DISABLE" />
		</control>
		<control name="GPIO_PULL" mask="GPIO_INPUT_DISABLE" lhs=".config">
			<setting name="GPIO_PULL_DOWN_NONE" />
			<setting name="GPIO_PULL_UP" />
			<setting name="GPIO_PULL_DOWN" />
			<setting name="GPIO_INPUT_DISABLE" />
		</control>
		<control name="GPIO_DRIVE" mask="GPIO_DRIVE_SEL_MASK" lhs=".config">
			<setting name="GPIO_DRIVE_LOWEST" />
			<setting name="GPIO_DRIVE_MIDDLE_0" />
			<setting name="GPIO_DRIVE_MIDDLE_1" />
			<setting name="GPIO_DRIVE_HIGHEST" />
		</control>
		<control name="GPIO_HYSTERESIS" mask="GPIO_HYSTERESIS_MASK" lhs=".config">
			<setting name="GPIO_HYSTERESIS_OFF" />
			<setting name="GPIO_HYSTERESIS_ON" />
		</control>
	</controls>
	<gpios prologue="wiced_platform_gpio_t platform_gpio_pins[]=\n\t{\n"
			epilogue="\t};\n"
			prefix="PLATFORM_GPIO_" 
			preassigned="WICED_GPIO"
			formatter="\t\t[%s]\t= {%s, %s},\n"	 num_arg="3" >
		<gpio name="WICED_P00" preassigned="WICED_BUTTON_1" enabled="yes"/>
		<gpio name="WICED_P01" preassigned="WICED_BUTTON_2" enabled="yes" />
		<gpio name="WICED_P02" preassigned="WICED_PCM_OUT_I2S_DO" enabled="yes" />
		<gpio name="WICED_P04" preassigned="WICED_PCM_IN_I2S_DI" enabled="yes" />
		<gpio name="WICED_P06" preassigned="WICED_GPIO" enabled="yes" />
		<gpio name="WICED_P07" preassigned="WICED_GPIO" enabled="yes" />
		<gpio name="WICED_P10" preassigned="WICED_ADC" enabled="yes"/>
		<gpio name="WICED_P16" preassigned="WICED_PCM_CLK_I2S_CLK" enabled="yes" />
		<gpio name="WICED_P17" preassigned="WICED_PCM_SYNC_I2S_WS" enabled="yes" />
		<gpio name="WICED_P25" preassigned="WICED_I2C_1_SCL" enabled="yes" />
		<gpio name="WICED_P26" preassigned="WICED_LED_1" enabled="yes"/>
		<gpio name="WICED_P28" preassigned="WICED_LED_2" enabled="yes" />
		<gpio name="WICED_P29" preassigned="WICED_I2C_1_SDA" enabled="yes" />
		<gpio name="WICED_P33" preassigned="WICED_UART_2_TXD" enabled="yes" />
		<gpio name="WICED_P34" preassigned="WICED_UART_2_RXD" enabled="yes" />
		<gpio name="WICED_P38" preassigned="WICED_GPIO" enabled="yes" />
	</gpios>
	<templates>
		<template name="platforms">
			<line name="comment1" formatter="/*\n"	num_arg="0" />
			<line name="comment2" formatter=" * This file is specific to this %s app only, the default pin configuration\n"	 num_arg="1" argument="app_name" />
			<line name="comment3" formatter=" * for this platform can be found in the platforms/%s/wiced_platform_pin_config.c\n"  num_arg="1"	argument="platform_name" />
			<line name="comment4" formatter=" * Please note that its mandatory to name this file in the format &quot;%s_pin_config.c&quot;\n"  num_arg="1"	argument="app_name" />
			<line name="comment5" formatter=" */\n\n"  num_arg="0" />
			<line name="comment6" formatter="#include &quot;wiced_platform.h&quot;\n\n"	 num_arg="0" />
            <prologue formatter="#if (SMUX_CHIP == 20719)\n"  num_arg="0"/>
            <epilogue formatter="#endif\n"  num_arg="0"/>
		</template>
        <template name="SWD" max="1">
            <line name="SWD" formatter="WICED_%s%s"  num_arg="2" />
        </template>
        <template name="UART" max="2">
            <line name="UART" formatter="WICED_%s_%s"  num_arg="2" />
        </template>
        <template name="SPI" max="3">
            <line name="SPI" formatter="WICED_%s_%s"  num_arg="2" />
        </template>
        <template name="I2C" max="3">
            <line name="I2C" formatter="WICED_%s_%s"  num_arg="2" />
        </template>
        <template name="I2S" max="1">
            <line name="I2S" formatter="WICED_%s_%s"  num_arg="2" />
        </template>
		<template name="gpios">
			<prologue formatter="const wiced_platform_gpio_config_t platform_gpio[WICED_PLATFORM_%s_MAX]=\n\t{\n"  num_arg="1"/>
			<epilogue formatter="\t};\n"  num_arg="0"/>
		</template>
		<template name="gpio_notes" >
			<line name="comment1" formatter="/***************** !!! NOTE !!! **********************/\n" />
			<line name="comment2" formatter="/* Place the function below in your app initialization\n" />
			<line name="comment3" formatter=" * to Initialize GPIO with the default configuration\n\n" />
			<line name="comment4" formatter="\tint i = 0;\n" />
			<line name="comment5" formatter="\tfor (i = 0; i &lt; WICED_PLATFORM_GPIO_MAX; i++)\n" />
			<line name="comment6" formatter="\t{\n" />
			<line name="comment7" formatter="\t\twiced_hal_gpio_configure_pin(*platform_gpio[i].gpio, (platform_gpio[i].config), platform_gpio[i].default_state);\n" />
			<line name="comment8" formatter="\t}\n" />
			<line name="comment9" formatter="\t\n" />
			<line name="comment10" formatter="******************************************************/\n" />
		</template>
		<template name = "gpio_header" >
			<prologue formatter="typedef struct\n{\n\tconst wiced_bt_gpio_numbers_t* gpio;\n\tuint32_t config;\n\tuint32_t default_state;\n} %s%s_config_t;\n\n\ntypedef enum{\n" num_arg="2" />
			<line name="line" formatter="\t%s%s,\n" num_arg="1" />
			<epilogue formatter="\t%s%s_MAX\n} %s%s_number_t;\n\n" num_arg="2" />
		</template>
		<template name = "GPIO" emptystruct="yes" >
			<prologue formatter="\t\t[%s] =\n\t\t\t{\n" num_arg="1" />
			<line name=".gpio" formatter="\t\t\t\t%s\t\t\t= &amp;platform_gpio_pins[%s].gpio_pin,\n" num_arg="2" />
			<line name=".config" formatter="\t\t\t\t%s\t\t\t= (%s),\n" arguments="settings"	 num_arg="2" />
			<line name=".default_state" formatter="\t\t\t\t%s\t= %s,\n" arguments="GPIO_PIN_OUTPUT"	 num_arg="2" />
			<epilogue formatter="\t\t\t},\n" num_arg="0" />
		</template>
		<template name = "BUTTON" emptystruct="yes" >
			<prologue formatter="\t\t[%s] =\n\t\t\t{\n" num_arg="1" />
			<line name=".gpio" formatter="\t\t\t\t%s\t\t\t= &amp;platform_gpio_pins[%s].gpio_pin,\n" num_arg="2" />
			<line name=".config" formatter="\t\t\t\t%s\t\t\t= (%s),\n" arguments="settings"	 num_arg="2" />
			<line name=".default_state" formatter="\t\t\t\t%s\t= %s,\n" arguments="GPIO_PIN_OUTPUT"	 num_arg="2" />
			<line name=".button_pressed_value" formatter="\t\t\t\t%s\t= %s,\n" arguments="GPIO_PIN_OUTPUT_HIGH"   num_arg="2" />
			<epilogue formatter="\t\t\t},\n" num_arg="0" />
		</template>
		<template name = "LED" emptystruct="yes" >
			<prologue formatter="\t\t[%s] =\n\t\t\t{\n" num_arg="1" />
			<line name=".gpio" formatter="\t\t\t\t%s\t\t\t= &amp;platform_gpio_pins[%s].gpio_pin,\n" num_arg="2" />
			<line name=".config" formatter="\t\t\t\t%s\t\t\t= (%s),\n" arguments="settings"	 num_arg="2" />
			<line name=".default_state" formatter="\t\t\t\t%s\t= %s,\n" arguments="GPIO_PIN_OUTPUT"	 num_arg="2" />
			<epilogue formatter="\t\t\t},\n" num_arg="0" />
		</template>
		<template name="functions" prefix="WICED_PLATFORM_">
			<prologue formatter="\nconst %s%s_config_t platform_%s[%s]=\n\t{\n"	 num_arg="4"/>
			<epilogue formatter="\t};\n\nconst size_t %s_count =  (sizeof(platform_%s) / sizeof(%s%s_config_t));\n\n"  num_arg="0"/>
		</template>
		<template name = "function" >
			<prologue formatter="\t\t[%s_%s] =\n\t\t\t{\n" num_arg="1"/>
			<epilogue formatter="\t\t\t},\n" num_arg="0" />
		</template>
	</templates>
	<functions>
		<function name="I2C" max="3" enabled="yes">
			<signals>
				<signal name="SCL" />
				<signal name="SDA" />
			</signals>
		</function>
		<function name="SPI" max="3" enabled="yes">
			<signals>
				<signal name="CLK" />
				<signal name="CS" />
				<signal name="MOSI" />
				<signal name="MISO" />
			</signals>
		</function>
		<function name="UART" max="1" enabled="yes">
			<signals>
				<signal name="TXD" />
				<signal name="RXD" />
                <signal name="CTS" optional="yes" />
                <signal name="RTS" optional="yes" />
			</signals>
		</function>
		<function name="PCM" max="1" muxed="I2S" enabled="yes">
			<signals>
				<signal name="CLK" />
				<signal name="SYNC" />
				<signal name="OUT" />
				<signal name="IN" />
			</signals>
		</function>
		<function name="I2S" max="2" muxed="PCM" enabled="yes">
			<signals>
				<signal name="CLK" />
				<signal name="WS" />
				<signal name="DO" />
				<signal name="DI" />
			</signals>
		</function>
		<function name="ADC" max="10" enabled="yes" editable="no" codegen="no">
			<signals>
				<signal name="GPIO" >
				</signal>
			</signals>
		</function>
		<function name="LED" max="8" enabled="yes" editable="yes" codegen="yes">
			<signals>
				<signal name="GPIO" >
					<control name="GPIO_PIN_OUTPUT" setting="GPIO_PIN_OUTPUT_LOW" />
					<control name="GPIO_CONTROL" setting="GPIO_OUTPUT_ENABLE" />
				</signal>
			</signals>
		</function>
		<function name="BUTTON" max="8" enabled="yes" editable="yes" codegen="yes">
			<signals>
				<signal name="GPIO" >
					<control name="GPIO_PIN_OUTPUT" setting="GPIO_PIN_OUTPUT_HIGH" />
					<control name="GPIO_CONTROL" setting="GPIO_INPUT_ENABLE" />
					<control name="GPIO_PULL" setting="GPIO_PULL_UP" />
				</signal>
			</signals>
		</function>
		<function name="GPIO" max="16" enabled="yes" editable="yes" codegen="yes">
			<signals>
				<signal name="GPIO" >
					<control name="GPIO_PIN_OUTPUT"	 />
				</signal>
			</signals>
		</function>
        <function name="SWD" max="1" enabled="yes" >
            <signals>
                <signal name="IO" >
                </signal>
                <signal name="CK" >
                </signal>
            </signals>
        </function>
	</functions>
</platform>
